C.D.S.  -  SIMBAD4 rel 1.201  -  2012.11.02CET07:49:05

NGC 891
-------

Object NGC 891  ---  GiG  ---  OID=@27433   (@@140880,0)  ---  coobox=2606

Coordinates(ICRS,ep=J2000,eq=2000): 02 22 32.907  +42 20 53.95 (IR  ) B [~ ~ ~] 2006AJ....131.1163S

Identifiers (22):
   NGC 891                         IRAS F02194+4207                IRAS 02193+4207               
   ISOSS J02225+4221               JCMTSE J022233.0+422050         JCMTSF J022233.0+422050       
   LEDA 9031                       2MASS J02223247+4220494         2MASX J02223290+4220539       
   MCG+07-05-046                   PSCz Q02193+4207                TC 454                        
   UGC 1831                        UZC J022233.4+422102            ZOAG G140.38-17.42            
   Z 538-52                        Z 0219.4+4207                   [BTW2003] J0222+4219          
   [CHM2007] LDC 160 J022232.90+4220539  [M98c] 021924.3+420710          [SLK2004] 299                 
   [VDD93] 15                                                                                    
================================================================================
